//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: mdb.bt
//   Authors: 
//   Version: 0.0.1
//   Purpose: read Valheim map files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


LittleEndian();

typedef struct {
    char len;
    if (len > 0) {
        char value[len];
    }
} PString <read=ReadPString, optimize=false>;

string ReadPString( PString &str ) {
    if( exists( str.value ) )
        return str.value;
    else
        return "";
}

typedef struct {
    float x;
    float y;
    float z;
} Pos;


typedef struct {
    float w;
    float x;
    float y;
    float z;
} Quat;

typedef struct {
    uquad stale_pointer; // wild guess
    int entity_id;    // wild guess
    int len;
    char content[len];
} Entity_COPY <optimize=false>;


typedef enum {
    STATICMESH_ROCK = 1539083309,
} EntityType;

// these are pure speculation right now, mostly writing down here so i can try to prove them wrong with test files
typedef enum PropertyType {
    PROP_CREATOR = -1486757002, // 12
    PROP_OTHER_PORTAL_ID = 824179215, // 12
    PROP_SCALE = -528916476, // 16
    PROP_A = -1273338593, // 16, unknown, zeros on dropped item
    PROP_B = 1286941116, // 12
    PROP_C = 197492418, // cloudberries? set to 1 when plucked
    PROP_D = 759487170, // 8 // Cloudberries - maybe sets a timer to reset?
    PROP_E = -35297356,
    PROP_F = -1563863159,
    PROP_G = 1981281673, // found on gravestones, 1
    PROP_H = -58355724, // found on gravestones, 0
    PROP_STRUCT_SUPPORT = 642166391, // built component's structural support amount. low numbers = closer to the point of support
    PROP_BASE64 = -938864442,
    PROP_NAME = 1227488406,
    PROP_FLOATING_NAME = -1778352765, // an extra position value on gravestones
    PROP_AI_DESTINATION = 739771651,
    PROP_PART_HP = -883022132, // encountered packed 130x in a string and separately under a single float property. seems to store hitpoints on sub-parts, e.g. in rocks.
    PROP_DURABILITY = 73672881, // a wild guess, but is value 100 on entities that also have durability 100?
} PropertyType;


typedef struct {
    PropertyType name;
    float value;
} PropertyFloat <name = "float property">;

typedef struct {
    PropertyType name;
    float x;
    float y;
    float z;
} PropertyVector <name = "vector property">;

typedef struct {
    PropertyType name;
    int value;
} PropertyInt <name = "int property">;

// may be related to "int a" in entity struct; same values observed in gravestone. otherwise value appears unique in file.
// in other cases, the same value will appear in e.g. 1021 different entity "twelvebytes" values. maybe it links them together?
// ok so second theory - this can defintely be used to link items togetehr somehow. looks like the first int could be a link type enum
// and the rest is dependant on that
// but int b seems to be the other item
typedef struct {
    PropertyType name;
    int a;
    int b;
} PropertyIntPair <name = "2 int property">;

typedef struct {
    PropertyType name;
    uchar len;
    local int length = len;
    if (len > 127) { // ie if high bit is set
        char sometimes;
        length += (sometimes - 1) * 128; // only one attestation of this length so may be wildly off
    }
    if (length > 0) { // eliminate warnings
        if (name == PROP_BASE64) {
            // peek at the first 4 bytes of the base64-encoded string, use this to single out ones we haven't seen before
            // some strings aren't base64-encoded, i.e. player names in grave markers, portal names, signs
            local int peek = ReadUInt(FTell());
            if (peek == 1094809434) {
                // this is a chest
            } else if (peek == 1094805351 || peek == 1094799682) {
                // this is a "floatbag" - not sure the exact purpose yet but its a list of floats, length-prepended
            } else {
                // we dont know what this is!
                Printf("found new string prop at %Lx\n", FTell());
            }
        }
        
        char payload[length];
    }
} PropertyString <optimize=false, name="string property">;

typedef struct {
    PropertyType name;
    uchar len;
    local int length = len;
    // it is untested if this structure works the same as the string properties
    if (len > 127) { // ie if high bit is set
        char sometimes;
        length += (sometimes - 1) * 128;
    }
    if (length > 0) { // eliminate warnings
        char payload[length];
    }
} PropertyBytes <optimize=false, name="string property">;

// chunks appear to cover 64x64 units of space.
// chunk 0,0 covers approx -32 to + 32.
typedef struct {
    int a;
    int b;
} ChunkCoord;

typedef struct {
    int name;
    float a;
    float b;
    float c;
    float d;
} PropertyQuad;


typedef struct {
    uquad group_id; // wild guess
    int entity_id;
    int len;

    local uquad end = FTell() + len;
    int owner_generation; // seems to increment whenever touched, so lets call it a generation
    int data_generation;
    char persistent;
    uquad owner_id;
    uquad timestamp;
    int package_version;
    char object_type;
    char is_distant;
    int prefab_id;
    ChunkCoord chunk;
    Pos position;
    Quat rotation;
    char float_count;
    if (float_count > 0) {
        PropertyFloat floats[float_count];
    }
    char vector_count;
    if (vector_count > 0) {
        PropertyVector vectors[vector_count];
    } 
    char quad_count;
    if (quad_count > 0) {
        PropertyQuad quaternions[quad_count];
    }
    char int_count;
    if (int_count != 0) {
        PropertyInt ints[int_count];
    }
    char pair_count;
    if (pair_count != 0) {
        PropertyIntPair longs[pair_count];
    }
    char string_count;
    if (string_count != 0) {
        PropertyString strings[string_count];
    }

    char bytes_count;
    if (bytes_count != 0) {
        PropertyBytes bytes[bytes_count];
    }
} Entity <optimize=false>; //  size=entity_size

int entity_size( Entity &e ) {
    return 16 + ReadUInt(startof(e)+12);
}


typedef struct Blocky(int len) {
    local int length = len;
    char block[len];
} Block <read=readBlock, optimize=false>;

string readBlock(Block &b) {
    string s;
    SPrintf( s, "%x", b.length );
    return s;
}

typedef struct {
    uquad group_id;
    int c;
    uquad shared_id; // is shared between some number of deleted items
} Deleted;


// current hypothosis: these are deleted entity ids.
typedef struct {
    int count;
    Deleted items[count];
} Deleted_Group <optimize = false>;



typedef struct {
    PString name;
    float x;
    float y;
    float z;
    char seen;
} Structure <read=ReadStructure, optimize=false>;

string ReadStructure( Structure &it ) {
    if( exists( it.name.value ) )
        return it.name.value;
    else
        return "";
}

void analyze_records() {
    local int smallest_record = 100000;
    local int largest_record = 0;
    local int64 largest_record_address;
    local int record_count = 0;
    local int marker_value = ReadInt();
    local int64 cursor = FTell() + 4;
    local int64 end = FileSize() - 4;
    local int distance = 0;
    local int test = 0;
    while (cursor < end) {
        test = ReadInt(cursor);
        
        if (test == marker_value) {
            Block record(distance+4);
            Printf("Record Size: %d == 0x%x\n", distance, distance);
            if (distance < smallest_record) {
                smallest_record = distance;
            }
            if (distance > largest_record) {
                largest_record = distance;
                largest_record_address = cursor - distance;
            }
            distance = 0;
            cursor += 4;
            record_count += 1;
        }
        cursor += 1;
        distance += 1;
    }
    Block record(distance+4);
    Printf("found %d records. smallest was %d bytes, largest was %d at 0x%x", record_count, smallest_record, largest_record, largest_record_address);
}

typedef struct {
    PString name <name="name">;
    int quantity;
    float durability;
    int column;
    int row;
    char equipped;
    int quality;
    int unknown_a <bgcolor=cLtYellow>;
    uquad creator_id <name="creator id">;
    PString creator_name <name="creator name">;
} Item;

// found some base64 encoded info in some files
// appears to be contents of chests
// after decoding looks like: 
typedef struct {
    int version; // 103, also appears adjacent to character inventory, either a version tag or a type tag (ie inventory could be component type 103)
    int quantity; // number of items in the chest.
    Item items[quantity] <optimize=false>;
} Chest;

typedef struct {
    int next_id; // appears to be 1 higher than highest id in file, so this follows
    int count;
    Entity entries[count] <name = "entity">;
} Entities;

typedef struct {
    int package_version;
    int keys_version;
    int count;
    if (count > 0) {
        PString keys[count];
    }
} Keys;

typedef struct {
    char one; // probably a bool?
    int count;
    Structure entries[count] <name = "structure">;
} Structures;

typedef struct {
    int version;
    int unknown;
    float time;
    uquad ignored;
} Header;

typedef struct {
    int count;
    ChunkCoord chunks[count];
} Chunks;

typedef struct {
    float float_b;
    char seventeen_zeros[17];
} Footer;

typedef struct {
    Header header <name = "header">;
    Entities entities <name = "entities">;
    Deleted_Group deleted <name = "deleted">;
    Chunks loaded_chunks <name = "loaded chunks">;
    Keys keys<name = "keys">;
    Structures structures <name = "structures">;
    Footer footer <name = "footer">;
} MapFile;

MapFile map;
