//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: mdb.bt
//   Authors: 
//   Version: 0.0.1
//   Purpose: read Valheim map files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


LittleEndian();

typedef struct {
    char len;
    if (len > 0) {
        char value[len];
    }
} PString <read=ReadPString, optimize=false>;

string ReadPString( PString &str ) {
    if( exists( str.value ) )
        return str.value;
    else
        return "";
}

typedef struct {
    float x;
    float y;
    float z;
} Pos;


typedef struct {
    float w;
    float x;
    float y;
    float z;
} Quat;

typedef struct {
    uquad stale_pointer; // wild guess
    int entity_id;    // wild guess
    int len;
    char content[len];
} Entity_COPY <optimize=false>;


// maybe these are actually like packets of data that
// need to be collected together according to group_id?
typedef struct {
    uquad group_id; // wild guess
    int entity_id;    // wild guess
    int len;
    int two;
    int four;
    char one;
    //char something[9];
    uquad other_id;
    float a;
    int b;
    int c;
    int d;
    char unknown[2];    
    int e;
    //char two[2];
    int f;
    Pos position;
    Quat rotation; // well its four floats at any rate, maybe a quaternion
    char has_health; // guess observed 0 = no hp values, 1 = hp values, 2 = is healed? after repairing items i found damaged.
    if (has_health > 0) {
        int unknown_b;
        float hit_points;
        Printf("Entity %x has hitpoints\n", entity_id);
        char content[len - 80]; // - 71 + 8 = -80
    } else {
        char content[len - 72]; // - 71 + 8 = -80
    }
    //char content[len - 80]; // - 71 + 8 = -80
// sometimes entities are chests
// if so they have a base64-encoded payload
// seems to be identifiable by the bytes c6 10 0a c8
// preceeding a length byte, and that many bytes of b64 data.
// the data is at the very end of the entity content
} Entity <optimize=false>;

typedef struct Blocky(int len) {
    local int length = len;
    char block[len];
} Block <read=readBlock, optimize=false>;

string readBlock(Block &b) {
    string s;
    SPrintf( s, "%x", b.length );
    return s;
}

typedef struct {
    uquad group_id; // seems to reference back to entities?
    int c;
    uquad shared_id; // is shared between some number of "Twenty"
} Twenty;

typedef struct {
    int count;
    Twenty items[count];
} Twenties <optimize = false>;

typedef struct {
    int a;
    int b;
} Pair;

typedef struct {
    PString name;
    float x;
    float y;
    float z;
    char unknown;
} Structure <read=ReadStructure, optimize=false>;

string ReadStructure( Structure &it ) {
    if( exists( it.name.value ) )
        return it.name.value;
    else
        return "";
}

void analyze_records() {
    local int smallest_record = 100000;
    local int largest_record = 0;
    local int64 largest_record_address;
    local int record_count = 0;
    local int marker_value = ReadInt();
    local int64 cursor = FTell() + 4;
    local int64 end = FileSize() - 4;
    local int distance = 0;
    local int test = 0;
    while (cursor < end) {
        test = ReadInt(cursor);
        
        if (test == marker_value) {
            Block record(distance+4);
            Printf("Record Size: %d == 0x%x\n", distance, distance);
            if (distance < smallest_record) {
                smallest_record = distance;
            }
            if (distance > largest_record) {
                largest_record = distance;
                largest_record_address = cursor - distance;
            }
            distance = 0;
            cursor += 4;
            record_count += 1;
        }
        cursor += 1;
        distance += 1;
    }
    Block record(distance+4);
    Printf("found %d records. smallest was %d bytes, largest was %d at 0x%x", record_count, smallest_record, largest_record, largest_record_address);
}

typedef struct {
    PString name <name="name">;
    int quantity;
    float durability;
    int column;
    int row;
    char equipped;
    int quality;
    int unknown_a <bgcolor=cLtYellow>;
    uquad creator_id <name="creator id">;
    PString creator_name <name="creator name">;
} Item;

// found some base64 encoded info in some files
// appears to be contents of chests
// after decoding looks like: 
typedef struct {
    int version; // 103, also appears adjacent to character inventory, either a version tag or a type tag (ie inventory could be component type 103)
    int quantity; // number of items in the chest.
    Item items[quantity] <optimize=false>;
} Chest;

typedef struct {
    int something;
    int count;
    Entity entries[count] <name = "entity">;
} Entities;

typedef struct {
    char header[13]; // i guess this is part of the following array?
    int count;
    Structure entries[count] <name = "structure">;
} Structures;

typedef struct {
    int version;
    int unknown;
    float time;
    char whatever[8];
} Header;

typedef struct {
    int count;
    Pair pairs[count];
} Pairs;

typedef struct {
    float float_b;
    char seventeen_zeros[17];
} Footer;

typedef struct {
    Header header <name = "header">;
    Entities entities <name = "entities">;
    Twenties twenties <name = "twenties">;
    Pairs pairs <name = "pairs">;
    Structures structures <name = "structures">;
    Footer footer <name = "footer">;
} MapFile;

MapFile map;
